<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1300dp"
            android:layout_marginTop="-591dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="591dp"
                android:background="@color/backgroundGrey"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTasksForToday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/sansation"
                    android:gravity="center_vertical|center"
                    android:text="@string/tasksForToday"
                    android:textColor="@color/fontWhite"
                    android:textSize="11pt" />

                <TextView
                    android:id="@+id/textViewNothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="200dp"
                    android:fontFamily="@font/oswald"
                    android:gravity="center_vertical|center"
                    android:text="@string/nothing"
                    android:textColor="@color/fontWhite"
                    android:textSize="8pt" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTasks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/header_corner"
                android:fontFamily="@font/oswald"
                android:gravity="center_vertical|center"
                android:text="@string/tasks"
                android:textColor="@color/fontWhite"
                android:textSize="11pt" />


            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/sansation"
                android:gravity="bottom|center"
                android:lineSpacingExtra="30sp"
                android:text="@string/tmp_date"
                android:textColor="@color/fontGrey"
                android:textSize="11pt" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonAddNewTask"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@drawable/buttonadd"
                    android:fontFamily="@font/oswald"
                    android:onClick="onClickAddNewTask"
                    android:text="+"
                    android:textColor="@color/fontWhite"
                    android:textSize="23pt"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="155dp" />


            </LinearLayout>



            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:background="@color/backgroundLightGrey"
                android:fontFamily="@font/oswald"
                android:gravity="center_vertical|center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/start"
                android:textColor="@color/fontWhite"
                android:textSize="8pt" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>











    <!--<TextView-->
    <!--android:id="@+id/textViewNumTasks"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:background="@drawable/count"-->
    <!--android:fontFamily="@font/oswald"-->
    <!--android:gravity="center_vertical|center"-->
    <!--android:text="3"-->
    <!--android:textColor="@color/fontWhite"-->
    <!--android:textSize="13sp"-->
    <!--/>-->